<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.quarkiverse.roq</groupId>
        <artifactId>quarkus-roq-project-parent</artifactId>
        <version>999-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>quarkus-roq-plugin-parent</artifactId>
    <packaging>pom</packaging>
    <name>Quarkus Roq - Plugins</name>
    <properties>
        <jgit.version>7.5.0.202512021534-r</jgit.version>
    </properties>
    <modules>
        <module>tagging</module>
        <module>aliases</module>
        <module>markdown</module>
        <module>asciidoc-common</module>
        <module>asciidoc</module>
        <module>asciidoc-jruby</module>
        <module>qrcode</module>
        <module>series</module>
        <module>sitemap</module>
        <module>lunr</module>
        <module>diagram</module>
        <module>faker</module>
    </modules>
</project>
