quarkus.web-bundler.dependencies.auto-import=all
#quarkus.log.category."io.quarkiverse.roq.frontmatter.deployment".level=DEBUG
#quarkus.log.category."io.quarkiverse.roq.generator".level=DEBUG
quarkus.default-locale=en
quarkus.asciidoc.attributes.icons=font
quarkus.asciidoc.attributes.source-highlighter=highlight.js
site.slugify-files=false
%dev.site.draft=true
%dev.site.future=true