quarkus.web-bundler.dependencies.auto-import=all
quarkus.log.category."io.quarkiverse.roq.frontmatter.deployment".level=DEBUG
#quarkus.log.category."io.quarkiverse.roq.generator".level=DEBUG
quarkus.default-locale=en
quarkus.asciidoctorj.attributes.icons=font
quarkus.asciidoctorj.attributes.source-highlighter=highlight.js
site.slugify-files=false