<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.quarkiverse.roq</groupId>
        <artifactId>quarkus-roq-editor-parent</artifactId>
        <version>999-SNAPSHOT</version>
    </parent>
    <artifactId>quarkus-roq-editor-deployment</artifactId>
    <name>Quarkus Roq - Editor - Deployment</name>

    <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc-deployment</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jackson-deployment</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkiverse.roq</groupId>
            <artifactId>quarkus-roq-editor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.quarkiverse.roq</groupId>
            <artifactId>quarkus-roq-common-deployment</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.quarkiverse.roq</groupId>
            <artifactId>quarkus-roq-frontmatter-deployment</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-vertx-http-deployment</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5-internal</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>io.quarkus</groupId>
                            <artifactId>quarkus-extension-processor</artifactId>
                            <version>${quarkus.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.mvnpm</groupId>
                <artifactId>esbuild-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <id>esbuild</id>
                        <goals>
                            <goal>esbuild</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourceDirectory>src/main/resources/dev-ui</sourceDirectory>
                    <outputDirectory>target/classes/dev-ui</outputDirectory>
                    <entryPoint>bundle.js</entryPoint>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.mvnpm.at.tiptap</groupId>
                        <artifactId>core</artifactId>
                        <version>3.12.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.mvnpm.at.tiptap</groupId>
                        <artifactId>starter-kit</artifactId>
                        <version>3.12.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.mvnpm.at.tiptap</groupId>
                        <artifactId>markdown</artifactId>
                        <version>3.13.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.mvnpm.at.tiptap</groupId>
                        <artifactId>extension-image</artifactId>
                        <version>3.12.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.mvnpm.at.tiptap</groupId>
                        <artifactId>extension-drag-handle</artifactId>
                        <version>3.12.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.mvnpm.at.tiptap</groupId>
                        <artifactId>extension-bubble-menu</artifactId>
                        <version>3.12.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.mvnpm.at.tiptap</groupId>
                        <artifactId>extension-table</artifactId>
                        <version>3.12.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.mvnpm.at.tiptap</groupId>
                        <artifactId>extension-table-row</artifactId>
                        <version>3.12.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.mvnpm.at.tiptap</groupId>
                        <artifactId>extension-table-cell</artifactId>
                        <version>3.12.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.mvnpm.at.tiptap</groupId>
                        <artifactId>extension-table-header</artifactId>
                        <version>3.12.1</version>
                    </dependency>
                    <!-- this can be removed when we have transitive dependencies -->
                    <dependency>
                        <groupId>org.mvnpm.at.tiptap</groupId>
                        <artifactId>extension-blockquote</artifactId>
                        <version>3.12.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.mvnpm.at.tiptap</groupId>
                        <artifactId>extension-code</artifactId>
                        <version>3.12.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.mvnpm.at.tiptap</groupId>
                        <artifactId>extension-code-block</artifactId>
                        <version>3.12.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.mvnpm.at.tiptap</groupId>
                        <artifactId>extension-bold</artifactId>
                        <version>3.12.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.mvnpm.at.tiptap</groupId>
                        <artifactId>extension-document</artifactId>
                        <version>3.12.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.mvnpm.at.tiptap</groupId>
                        <artifactId>extension-hard-break</artifactId>
                        <version>3.12.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.mvnpm.at.tiptap</groupId>
                        <artifactId>extension-heading</artifactId>
                        <version>3.12.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.mvnpm.at.tiptap</groupId>
                        <artifactId>extension-italic</artifactId>
                        <version>3.12.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.mvnpm.at.tiptap</groupId>
                        <artifactId>extension-horizontal-rule</artifactId>
                        <version>3.12.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.mvnpm.at.tiptap</groupId>
                        <artifactId>extension-paragraph</artifactId>
                        <version>3.12.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.mvnpm.at.tiptap</groupId>
                        <artifactId>extension-list</artifactId>
                        <version>3.12.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.mvnpm.at.tiptap</groupId>
                        <artifactId>extension-strike</artifactId>
                        <version>3.12.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.mvnpm.at.tiptap</groupId>
                        <artifactId>extension-text</artifactId>
                        <version>3.12.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.mvnpm.at.tiptap</groupId>
                        <artifactId>extension-underline</artifactId>
                        <version>3.12.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.mvnpm.at.tiptap</groupId>
                        <artifactId>extension-link</artifactId>
                        <version>3.12.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.mvnpm.at.tiptap</groupId>
                        <artifactId>extensions</artifactId>
                        <version>3.12.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.mvnpm.at.tiptap</groupId>
                        <artifactId>pm</artifactId>
                        <version>3.12.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.mvnpm</groupId>
                        <artifactId>prosemirror-state</artifactId>
                        <version>1.4.4</version>
                    </dependency>
                    <dependency>
                        <groupId>org.mvnpm</groupId>
                        <artifactId>prosemirror-dropcursor</artifactId>
                        <version>1.8.2</version>
                    </dependency>
                    <dependency>
                        <groupId>org.mvnpm</groupId>
                        <artifactId>prosemirror-history</artifactId>
                        <version>1.5.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.mvnpm</groupId>
                        <artifactId>prosemirror-view</artifactId>
                        <version>1.41.4</version>
                    </dependency>
                    <dependency>
                        <groupId>org.mvnpm</groupId>
                        <artifactId>prosemirror-gapcursor</artifactId>
                        <version>1.4.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.mvnpm</groupId>
                        <artifactId>prosemirror-model</artifactId>
                        <version>1.25.4</version>
                    </dependency>
                    <dependency>
                        <groupId>org.mvnpm</groupId>
                        <artifactId>prosemirror-transform</artifactId>
                        <version>1.10.5</version>
                    </dependency>
                    <dependency>
                        <groupId>org.mvnpm</groupId>
                        <artifactId>prosemirror-keymap</artifactId>
                        <version>1.2.3</version>
                    </dependency>
                    <dependency>
                        <groupId>org.mvnpm</groupId>
                        <artifactId>prosemirror-schema-list</artifactId>
                        <version>1.5.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.mvnpm</groupId>
                        <artifactId>prosemirror-commands</artifactId>
                        <version>1.7.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.mvnpm</groupId>
                        <artifactId>w3c-keyname</artifactId>
                        <version>2.2.8</version>
                    </dependency>
                    <dependency>
                        <groupId>org.mvnpm</groupId>
                        <artifactId>rope-sequence</artifactId>
                        <version>1.3.4</version>
                    </dependency>
                    <dependency>
                        <groupId>org.mvnpm</groupId>
                        <artifactId>orderedmap</artifactId>
                        <version>2.1.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.mvnpm</groupId>
                        <artifactId>linkifyjs</artifactId>
                        <version>4.3.2</version>
                    </dependency>
                    <dependency>
                        <groupId>org.mvnpm</groupId>
                        <artifactId>marked</artifactId>
                        <version>15.0.12</version>
                    </dependency>
                    <dependency>
                        <groupId>org.mvnpm.at.floating-ui</groupId>
                        <artifactId>dom</artifactId>
                        <version>1.7.4</version>
                    </dependency>
                    <dependency>
                        <groupId>org.mvnpm.at.floating-ui</groupId>
                        <artifactId>utils</artifactId>
                        <version>0.2.10</version>
                    </dependency>
                    <dependency>
                        <groupId>org.mvnpm.at.floating-ui</groupId>
                        <artifactId>core</artifactId>
                        <version>1.7.3</version>
                    </dependency>
                    <dependency>
                        <groupId>org.mvnpm</groupId>
                        <artifactId>prosemirror-tables</artifactId>
                        <version>1.8.3</version>
                    </dependency>
                    <dependency>
                        <groupId>org.mvnpm</groupId>
                        <artifactId>isomorphic.js</artifactId>
                        <version>0.2.5</version>
                    </dependency>
                    <dependency>
                        <groupId>org.mvnpm</groupId>
                        <artifactId>y-protocols</artifactId>
                        <version>1.0.6</version>
                    </dependency>
                    <dependency>
                        <groupId>org.mvnpm</groupId>
                        <artifactId>yjs</artifactId>
                        <version>13.6.27</version>
                    </dependency>
                    <dependency>
                        <groupId>org.mvnpm.at.tiptap</groupId>
                        <artifactId>extension-collaboration</artifactId>
                        <version>3.12.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.mvnpm.at.tiptap</groupId>
                        <artifactId>extension-node-range</artifactId>
                        <version>3.12.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.mvnpm.at.tiptap</groupId>
                        <artifactId>y-tiptap</artifactId>
                        <version>3.0.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.mvnpm</groupId>
                        <artifactId>lib0</artifactId>
                        <version>0.2.115</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>