quarkus.web-bundler.dependencies.node-modules=node_modules
%gh-pages.quarkus.roq.site.url=https://pages.quarkiverse.io/
%gh-pages.quarkus.http.root-path=/quarkus-roq/
quarkus.web-bundler.dependencies.auto-import=all