quarkus.roq.generator.paths=/,/static/**,/assets/**,/some-page
quarkus.roq.generator.custom-paths."/roq?name\=custom"=/foo.json
quarkus.roq.generator.batch=true
quarkus.log.category."io.quarkiverse.roq".level=DEBUG
%replace.quarkus.roq.generator.path-replace.enabled=true
%replace,query.quarkus.roq.generator.paths=/,/static/**,/assets/**,/some-page,/roq?name=foo2