<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.quarkiverse.roq</groupId>
        <artifactId>quarkus-roq-plugin-asciidoc-parent</artifactId>
        <version>1.7.0.CR3</version>
    </parent>
    <artifactId>quarkus-roq-plugin-asciidoc-common</artifactId>
    <name>Quarkus Roq - Plugin - Asciidoc - Common</name>

    <dependencies>
        <dependency>
            <groupId>io.quarkiverse.roq</groupId>
            <artifactId>quarkus-roq-frontmatter-deployment</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.yupiik.maven</groupId>
            <artifactId>asciidoc-java</artifactId>
            <version>${asciidoc-java.version}</version>
        </dependency>
    </dependencies>
</project>
